<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4b683ec879c4c8a90880f2eae2803f4" Name="Diagram1">
        <EntityTypeShape EntityType="GymMe_DatabaseModel.MsCart" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymMe_DatabaseModel.MsSupplement" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymMe_DatabaseModel.MsSupplementType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GymMe_DatabaseModel.MsUser" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymMe_DatabaseModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymMe_DatabaseModel.TransactionHeader" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="GymMe_DatabaseModel.FK_MsCart_ToMsSupplement" ManuallyRouted="false" />
        <AssociationConnector Association="GymMe_DatabaseModel.FK_MsCart_ToMsUser" ManuallyRouted="false" />
        <AssociationConnector Association="GymMe_DatabaseModel.FK_MsSupplement_ToMsSupplementType" ManuallyRouted="false" />
        <AssociationConnector Association="GymMe_DatabaseModel.FK_TransactionDetails_ToMsSupplement" ManuallyRouted="false" />
        <AssociationConnector Association="GymMe_DatabaseModel.FK_TransactionHeader_ToMsUser" ManuallyRouted="false" />
        <AssociationConnector Association="GymMe_DatabaseModel.FK_TransactionDetails_ToTransactionHeader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>